MONGODB_URI=mongodb+srv://vercel-admin-user:panzer12@cluster0.jmkspbm.mongodb.net/
JWT_SECRET=твой_секретный_ключ
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=antonskoromniy@gmail.com
EMAIL_PASS=lollolovich12
